<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/riji.css">
</head>
<body>
    <div id="fq_index">
        <div class="fq_riji">
            <a class="aa" href="">热门客源</a>
            <div class="TwoTitle">
                <div>
                    <p>闲住三五日</p>
                    <p>息心一墅间</p>
                </div>
                <div>
                    <a href="">查看更多</a>
                </div>
                
            </div>
             <div class="fq_index01">
                <div class="fq_flex">
                    <img src="img/fq_v1.jpg" alt="">
                    <h3>大理观云海景别墅· 双露台</h3>
                    <p>
                        <span>大理</span><span>￥178.00</span>
                    </p>
                </div>
                <div class="fq_flex">
                    <img src="img/fq_v1.jpg" alt="">
                    <h3>三亚格睿森豪华私墅—花园墅 </h3>
                    <p><span>三亚 · 亚龙湾</span> <span>￥3888</span></p>
                </div>
                <div class="fq_flex">
                    <img src="img/fq_v1.jpg" alt="">
                    <h3>『晓燕艺墅』九华山庄☆娱乐聚会团建独栋别墅☆可烧烤</h3>
                    <p><span>北京 · 昌平区</span> <span>￥2580</span></p>
                </div>
                <div class="fq_flex">
                    <img src="img/fq_v1.jpg" alt="">
                    <h3>较场尾沙滩超大奢美别墅【一线海景、度假首选】</h3>
                    <p><span>深圳 · 龙岗</span> <span>￥9800</span></p>
                </div>
             </div>
             <div class="fq_riji">
                    <a class="aa" href="">热门客源</a>
                    <div class="TwoTitle">
                        <div>
                            <p>闲住三五日</p>
                            <p>息心一墅间</p>
                        </div>
                        <div>
                            <a href="">查看更多</a>
                        </div>
                        
                    </div>
                <div class="fq_index02">
                    <div class="fq_left">
                        <img src="img/image/47fq.jpg" alt="">
                            <p>家庭出游</p>
                            <p>一房多个卧室</p>
                    </div>
                    <div class="fq_right">
                       <ul>
                           <li>
                               <img src="img/image/48fq.jpg" alt="">
                               <p>家庭出游</p>
                               <p>一房多个卧室</p>
                           </li>
                           <li>
                                <img src="img/image/48fq.jpg" alt="">
                                <p>家庭出游</p>
                                <p>一房多个卧室</p>
                           </li>
                           <li class="lili">
                                <img src="img/image/48fq.jpg" alt="">
                                <p>家庭出游</p>
                                <p>一房多个卧室</p>
                           </li>
                           <li class="lili">
                                <img src="img/image/48fq.jpg" alt="">
                                <p>家庭出游</p>
                                <p>一房多个卧室</p>
                           </li>
                       </ul>
                    </div>
                 </div>
        </div>
    </div>
</body>
</html>